### ISSUE TITLE
data race in the context of subscription

### ISSUE THREAD

**Issue by wanghaEMQ** [emqx/nanomq#348]
## Log from asan

```
=401453==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000490db0 at pc 0x5568cff6f843 bp 0x7fd8fc8f1a30 sp 0x7fd8fc8f1a20
READ of size 4 at 0x603000490db0 thread T14 (nng:task)
    #0 0x5568cff6f842 in foreach_client /home/wangha/docu/git/nanomq/nanomq/pub_handler.c:66
    #1 0x5568cff702f5 in handle_pub /home/wangha/docu/git/nanomq/nanomq/pub_handler.c:171
    #2 0x5568cffb96b4 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:200
    #3 0x5568cfff641f in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #4 0x5568cfff768e in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #5 0x5568cffffe88 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #6 0x7fd90682d608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477
    #7 0x7fd906749292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x603000490db0 is located 0 bytes inside of 32-byte region [0x603000490db0,0x603000490dd0)
freed by thread T11 (nng:task) here:
    #0 0x7fd9069547cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5568cfffbb00 in nni_free /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_alloc.c:33
    #2 0x5568cffcb831 in nng_free /home/wangha/docu/git/nanomq/nng/src/nng.c:70
    #3 0x5568cff762f0 in del_sub_ctx /home/wangha/docu/git/nanomq/nanomq/sub_handler.c:509
    #4 0x5568cffba505 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:294
    #5 0x5568cfff6c16 in nni_task_exec /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:144
    #6 0x5568cffdb82f in nni_aio_finish_impl /home/wangha/docu/git/nanomq/nng/src/core/aio.c:450
    #7 0x5568cffdb8b1 in nni_aio_finish_sync /home/wangha/docu/git/nanomq/nng/src/core/aio.c:467
    #8 0x5568d001e974 in nano_ctx_recv /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:730
    #9 0x5568cfff1d66 in nni_ctx_recv /home/wangha/docu/git/nanomq/nng/src/core/socket.c:1371
    #10 0x5568cffcd680 in nng_ctx_recv /home/wangha/docu/git/nanomq/nng/src/nng.c:347
    #11 0x5568cffbd212 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:527
    #12 0x5568cfff641f in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #13 0x5568cfff768e in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #14 0x5568cffffe88 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #15 0x7fd90682d608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477

previously allocated by thread T14 (nng:task) here:
    #0 0x7fd906954bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x5568cfffbaa6 in nni_alloc /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_alloc.c:20
    #2 0x5568cffcb7ea in nng_alloc /home/wangha/docu/git/nanomq/nng/src/nng.c:58
    #3 0x5568cff74552 in sub_ctx_handle /home/wangha/docu/git/nanomq/nanomq/sub_handler.c:285
    #4 0x5568cffbaf3f in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:351
    #5 0x5568cfff641f in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #6 0x5568cfff768e in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #7 0x5568cffffe88 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7fd90682d608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477
```

## How to reproduce

```
emqtt_bench sub -V 4 -c 200 -t msg
emqtt_bench pub -V 4 -c 50 -t msg -I 20 -L 10000 -q 0

Stop Sub before receiving finished
```

**Comment by JaylinYu** [comment]
Please specify which version are you using

**Comment by wanghaEMQ** [comment]
version of emqtt-bench? Or nanomq?

**Comment by lee-emqx** [comment]
Run cmd below, sometimes we will get error.
```
mosquitto_sub -t abc -t + -V 5
python3 nnc_test_V5.py
```
[nnc_test_V5.py](https://github.com/nanomq/nanomq-ci)
qos_duration = 1 in [nanomq.conf](https://github.com/emqx/nanomq/blob/master/etc/nanomq.conf)
lee@emqx-sz:~/workspace/nanomq/build$ ./nanomq/nanomq broker start --con ../etc/nanomq.conf 
=================================================================
==1677659==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300000c494 at pc 0x55a3bd187c41 bp 0x7fe2ca2f93e0 sp 0x7fe2ca2f93d0
WRITE of size 4 at 0x60300000c494 thread T6 (nng:task)
    #0 0x55a3bd187c40 in foreach_client ../nanomq/pub_handler.c:78
    #1 0x55a3bd188f3a in handle_pub ../nanomq/pub_handler.c:214
    #2 0x55a3bd1a2729 in server_cb ../nanomq/apps/broker.c:190
    #3 0x55a3bd1ed197 in nni_task_exec ../nng/src/core/taskq.c:144
    #4 0x55a3bd1d1c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #5 0x55a3bd1d1c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #6 0x55a3bd217e46 in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1069
    #7 0x55a3bd1ed197 in nni_task_exec ../nng/src/core/taskq.c:144
    #8 0x55a3bd1d1c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #9 0x55a3bd1d1c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #10 0x55a3bd27c657 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #11 0x55a3bd1ec9a2 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #12 0x55a3bd1edc0f in nni_thr_wrap ../nng/src/core/thread.c:94
    #13 0x55a3bd1f63f5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #14 0x7fe2d045a58f in start_thread nptl/pthread_create.c:463
    #15 0x7fe2d0350222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x60300000c494 is located 4 bytes inside of 32-byte region [0x60300000c490,0x60300000c4b0)
freed by thread T9 (nng:task) here:
    #0 0x7fe2d05231c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55a3bd1f2082 in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x55a3bd1c253d in nng_free ../nng/src/nng.c:76
    #3 0x55a3bd18ef1c in del_sub_ctx ../nanomq/sub_handler.c:515
    #4 0x55a3bd18f2d5 in destroy_sub_client ../nanomq/sub_handler.c:582
    #5 0x55a3bd1a3516 in server_cb ../nanomq/apps/broker.c:291
    #6 0x55a3bd1ed197 in nni_task_exec ../nng/src/core/taskq.c:144
    #7 0x55a3bd1d1c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #8 0x55a3bd1d1c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #9 0x55a3bd216869 in nano_pipe_close ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:812
    #10 0x55a3bd1e13f7 in nni_pipe_close ../nng/src/core/pipe.c:144
    #11 0x55a3bd2179b0 in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1005
    #12 0x55a3bd1ed197 in nni_task_exec ../nng/src/core/taskq.c:144
    #13 0x55a3bd1d1c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #14 0x55a3bd1d1c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #15 0x55a3bd27c657 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #16 0x55a3bd1ec9a2 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #17 0x55a3bd1edc0f in nni_thr_wrap ../nng/src/core/thread.c:94
    #18 0x55a3bd1f63f5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #19 0x7fe2d045a58f in start_thread nptl/pthread_create.c:463

previously allocated by thread T8 (nng:task) here:
    #0 0x7fe2d05236f7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55a3bd1f2059 in nni_zalloc ../nng/src/platform/posix/posix_alloc.c:26
    #2 0x55a3bd1c24f5 in nng_zalloc ../nng/src/nng.c:65
    #3 0x55a3bd18cf96 in sub_ctx_handle ../nanomq/sub_handler.c:275
    #4 0x55a3bd1a3f23 in server_cb ../nanomq/apps/broker.c:358
    #5 0x55a3bd1ec9a2 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x55a3bd1edc0f in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x55a3bd1f63f5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #8 0x7fe2d045a58f in start_thread nptl/pthread_create.c:463

Thread T6 (nng:task) created by T0 here:
    #0 0x7fe2d04caa65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55a3bd1f6525 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x55a3bd1edeb8 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55a3bd1eccc1 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55a3bd1ed8df in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55a3bd1d8f52 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x55a3bd1f6879 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x55a3bd1d8fd0 in nni_init ../nng/src/core/init.c:58
    #8 0x55a3bd218827 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x55a3bd218588 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x55a3bd1a73c2 in broker ../nanomq/apps/broker.c:752
    #11 0x55a3bd1a9e81 in broker_start ../nanomq/apps/broker.c:1204
    #12 0x55a3bd1864ee in main ../nanomq/nanomq.c:221
    #13 0x7fe2d025fcb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T9 (nng:task) created by T0 here:
    #0 0x7fe2d04caa65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55a3bd1f6525 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x55a3bd1edeb8 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55a3bd1eccc1 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55a3bd1ed8df in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55a3bd1d8f52 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x55a3bd1f6879 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x55a3bd1d8fd0 in nni_init ../nng/src/core/init.c:58
    #8 0x55a3bd218827 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x55a3bd218588 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x55a3bd1a73c2 in broker ../nanomq/apps/broker.c:752
    #11 0x55a3bd1a9e81 in broker_start ../nanomq/apps/broker.c:1204
    #12 0x55a3bd1864ee in main ../nanomq/nanomq.c:221
    #13 0x7fe2d025fcb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T8 (nng:task) created by T0 here:
    #0 0x7fe2d04caa65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55a3bd1f6525 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x55a3bd1edeb8 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55a3bd1eccc1 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55a3bd1ed8df in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55a3bd1d8f52 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x55a3bd1f6879 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x55a3bd1d8fd0 in nni_init ../nng/src/core/init.c:58
    #8 0x55a3bd218827 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x55a3bd218588 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x55a3bd1a73c2 in broker ../nanomq/apps/broker.c:752
    #11 0x55a3bd1a9e81 in broker_start ../nanomq/apps/broker.c:1204
    #12 0x55a3bd1864ee in main ../nanomq/nanomq.c:221
    #13 0x7fe2d025fcb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nanomq/pub_handler.c:78 in foreach_client
Shadow bytes around the buggy address:
  0x0c067fff9840: 00 fa fa fa 00 00 00 00 fa fa 00 00 00 fa fa fa
  0x0c067fff9850: 00 00 00 fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff9860: fa fa 00 00 03 fa fa fa fd fd fd fd fa fa 00 00
  0x0c067fff9870: 00 fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff9880: fd fd fd fa fa fa fd fd fd fd fa fa fd fd fd fd
=>0x0c067fff9890: fa fa[fd]fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c067fff98a0: fd fd fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff98b0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff98c0: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c067fff98d0: fd fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
  0x0c067fff98e0: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1677659==ABORTING
lee@emqx-sz:~/workspace/nanomq/build$ ./nanomq/nanomq broker start --con ../etc/nanomq.conf 
=================================================================
==1678917==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000011870 at pc 0x558efffa6196 bp 0x7f883b2f66b0 sp 0x7f883b2f66a0
READ of size 8 at 0x611000011870 thread T9 (nng:task)
    #0 0x558efffa6195 in conn_param_get_clientid ../nng/src/nng.c:2114
    #1 0x558efff797e2 in server_cb ../nanomq/apps/broker.c:198
    #2 0x558efffc4197 in nni_task_exec ../nng/src/core/taskq.c:144
    #3 0x558efffa8c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #4 0x558efffa8c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #5 0x558efffeee46 in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1069
    #6 0x558efffc4197 in nni_task_exec ../nng/src/core/taskq.c:144
    #7 0x558efffa8c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #8 0x558efffa8c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #9 0x558f00053657 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #10 0x558efffc39a2 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #11 0x558efffc4c0f in nni_thr_wrap ../nng/src/core/thread.c:94
    #12 0x558efffcd3f5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #13 0x7f8842c8a58f in start_thread nptl/pthread_create.c:463
    #14 0x7f8842b80222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x611000011870 is located 48 bytes inside of 256-byte region [0x611000011840,0x611000011940)
freed by thread T7 (nng:task) here:
    #0 0x7f8842d531c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x558efffc9082 in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x558efff9953d in nng_free ../nng/src/nng.c:76
    #3 0x558efffe559c in conn_param_free ../nng/src/sp/protocol/mqtt/mqtt_parser.c:744
    #4 0x558efff7a5fa in server_cb ../nanomq/apps/broker.c:301
    #5 0x558efffc4197 in nni_task_exec ../nng/src/core/taskq.c:144
    #6 0x558efffa8c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #7 0x558efffa8c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #8 0x558efffed869 in nano_pipe_close ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:812
    #9 0x558efffb83f7 in nni_pipe_close ../nng/src/core/pipe.c:144
    #10 0x558efffee9b0 in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1005
    #11 0x558efffc4197 in nni_task_exec ../nng/src/core/taskq.c:144
    #12 0x558efffa8c10 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #13 0x558efffa8c92 in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #14 0x558f00053657 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #15 0x558efffc39a2 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #16 0x558efffc4c0f in nni_thr_wrap ../nng/src/core/thread.c:94
    #17 0x558efffcd3f5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #18 0x7f8842c8a58f in start_thread nptl/pthread_create.c:463

previously allocated by thread T7 (nng:task) here:
    #0 0x7f8842d53527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558efffc9028 in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x558efff994d7 in nng_alloc ../nng/src/nng.c:59
    #3 0x558efffe51c2 in conn_param_alloc ../nng/src/sp/protocol/mqtt/mqtt_parser.c:714
    #4 0x558f00050fe0 in tcptran_pipe_nego_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:340
    #5 0x558efffc39a2 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x558efffc4c0f in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x558efffcd3f5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #8 0x7f8842c8a58f in start_thread nptl/pthread_create.c:463

Thread T9 (nng:task) created by T0 here:
    #0 0x7f8842cfaa65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x558efffcd525 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x558efffc4eb8 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x558efffc3cc1 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x558efffc48df in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x558efffaff52 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x558efffcd879 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x558efffaffd0 in nni_init ../nng/src/core/init.c:58
    #8 0x558efffef827 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x558efffef588 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x558efff7e3c2 in broker ../nanomq/apps/broker.c:752
    #11 0x558efff80e81 in broker_start ../nanomq/apps/broker.c:1204
    #12 0x558efff5d4ee in main ../nanomq/nanomq.c:221
    #13 0x7f8842a8fcb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T7 (nng:task) created by T0 here:
    #0 0x7f8842cfaa65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x558efffcd525 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x558efffc4eb8 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x558efffc3cc1 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x558efffc48df in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x558efffaff52 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x558efffcd879 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x558efffaffd0 in nni_init ../nng/src/core/init.c:58
    #8 0x558efffef827 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x558efffef588 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x558efff7e3c2 in broker ../nanomq/apps/broker.c:752
    #11 0x558efff80e81 in broker_start ../nanomq/apps/broker.c:1204
    #12 0x558efff5d4ee in main ../nanomq/nanomq.c:221
    #13 0x7f8842a8fcb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nng/src/nng.c:2114 in conn_param_get_clientid
Shadow bytes around the buggy address:
  0x0c227fffa2b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fffa2c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fffa2d0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c227fffa2e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa2f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
=>0x0c227fffa300: fa fa fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd
  0x0c227fffa310: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa320: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c227fffa330: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa340: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c227fffa350: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1678917==ABORTING
```
