### ISSUE TITLE
data race condition in webhook publish event

### ISSUE THREAD

**Issue by lee-emqx** [emqx/nanomq#527]
```
=================================================================
Fri Apr 22 18:46:24 2022 tcptran_pipe_recv_cb: end of tcptran_pipe_recv_cb: synch! 0x613000031580

Fri Apr 22 18:46:24 2022 free_pub_packet: free topic
Fri Apr 22 18:46:24 2022 free_pub_packet: free payload
Fri Apr 22 18:46:24 2022 free_pub_packet: free pub_packet
==1572901==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100001cef0 at pc 0x56467399b44f bp 0x7f38802f7280 sp 0x7f38802f7270
Fri Apr 22 18:46:24 2022 init_pipe_content: pub_handler: init pipe_info
Fri Apr 22 18:46:24 2022 nng_ctx_recv:  ######## nng_ctx_recv context id 25 ######## 
READ of size 8 at 0x61100001cef0 thread T8 (nng:task)
Fri Apr 22 18:46:24 2022 nano_ctx_recv: nano_ctx_recv start 0x6100000019b0
    #0 0x56467399b44e in conn_param_get_clientid ../nng/src/nng.c:2114
    #1 0x56467396c55c in server_cb ../nanomq/apps/broker.c:198
    #2 0x5646739b9eb1 in nni_task_exec ../nng/src/core/taskq.c:144
    #3 0x56467399e0b1 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #4 0x56467399e39d in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #5 0x5646739e92cc in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1069
    #6 0x5646739b9eb1 in nni_task_exec ../nng/src/core/taskq.c:144
    #7 0x56467399e0b1 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #8 0x56467399e39d in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #9 0x564673a51428 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #10 0x5646739b96bc in nni_taskq_thread ../nng/src/core/taskq.c:50
    #11 0x5646739bac92 in nni_thr_wrap ../nng/src/core/thread.c:94
    #12 0x5646739c3478 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #13 0x7f388743b58f in start_thread nptl/pthread_create.c:463
    #14 0x7f3887331222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x61100001cef0 is located 48 bytes inside of 256-byte region [0x61100001cec0,0x61100001cfc0)
freed by thread T9 (nng:task) here:
    #0 0x7f38875041c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5646739bf105 in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x56467398e63e in nng_free ../nng/src/nng.c:76
    #3 0x5646739dcb21 in conn_param_free ../nng/src/sp/protocol/mqtt/mqtt_parser.c:744
    #4 0x56467396d472 in server_cb ../nanomq/apps/broker.c:300
    #5 0x5646739b9eb1 in nni_task_exec ../nng/src/core/taskq.c:144
    #6 0x56467399e0b1 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #7 0x56467399e39d in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #8 0x5646739e6daa in nano_pipe_close ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:812
    #9 0x5646739adf29 in nni_pipe_close ../nng/src/core/pipe.c:144
    #10 0x5646739e8a2b in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1005
    #11 0x5646739b9eb1 in nni_task_exec ../nng/src/core/taskq.c:144
    #12 0x56467399e0b1 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #13 0x56467399e39d in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #14 0x564673a51428 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #15 0x5646739b96bc in nni_taskq_thread ../nng/src/core/taskq.c:50
    #16 0x5646739bac92 in nni_thr_wrap ../nng/src/core/thread.c:94
    #17 0x5646739c3478 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #18 0x7f388743b58f in start_thread nptl/pthread_create.c:463

previously allocated by thread T6 (nng:task) here:
    #0 0x7f3887504527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5646739bf0ab in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x56467398e5d8 in nng_alloc ../nng/src/nng.c:59
    #3 0x5646739dc65c in conn_param_alloc ../nng/src/sp/protocol/mqtt/mqtt_parser.c:714
    #4 0x564673a4cf06 in tcptran_pipe_nego_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:340
    #5 0x5646739b96bc in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x5646739bac92 in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x5646739c3478 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #8 0x7f388743b58f in start_thread nptl/pthread_create.c:463

Thread T8 (nng:task) created by T0 here:
    #0 0x7f38874aba65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5646739c35a8 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5646739baf3b in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5646739b99db in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5646739ba962 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5646739a5a84 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x5646739c38fc in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5646739a5b02 in nni_init ../nng/src/core/init.c:58
    #8 0x5646739e9ece in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5646739e9c2f in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x5646739729e0 in broker ../nanomq/apps/broker.c:751
    #11 0x564673975d9a in broker_start ../nanomq/apps/broker.c:1203
    #12 0x56467394593e in main ../nanomq/nanomq.c:221
    #13 0x7f3887240cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T9 (nng:task) created by T0 here:
    #0 0x7f38874aba65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5646739c35a8 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5646739baf3b in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5646739b99db in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5646739ba962 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5646739a5a84 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x5646739c38fc in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5646739a5b02 in nni_init ../nng/src/core/init.c:58
    #8 0x5646739e9ece in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5646739e9c2f in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x5646739729e0 in broker ../nanomq/apps/broker.c:751
    #11 0x564673975d9a in broker_start ../nanomq/apps/broker.c:1203
    #12 0x56467394593e in main ../nanomq/nanomq.c:221
    #13 0x7f3887240cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T6 (nng:task) created by T0 here:
    #0 0x7f38874aba65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5646739c35a8 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5646739baf3b in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5646739b99db in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5646739ba962 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5646739a5a84 in nni_init_helper ../nng/src/core/init.c:35
    #6 0x5646739c38fc in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5646739a5b02 in nni_init ../nng/src/core/init.c:58
    #8 0x5646739e9ece in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5646739e9c2f in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x5646739729e0 in broker ../nanomq/apps/broker.c:751
    #11 0x564673975d9a in broker_start ../nanomq/apps/broker.c:1203
    #12 0x56467394593e in main ../nanomq/nanomq.c:221
    #13 0x7f3887240cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nng/src/nng.c:2114 in conn_param_get_clientid
Shadow bytes around the buggy address:
  0x0c227fffb980: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fffb990: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffb9a0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffb9b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffb9c0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x0c227fffb9d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd
  0x0c227fffb9e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffb9f0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c227fffba00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffba10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c227fffba20: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1572901==ABORTING
```

**Comment by JaylinYu** [comment]
please give clear elaboration of issue

**Comment by lee-emqx** [comment]
Another log, seems to have the same reason.
When I run cmd `python3 nnc_test_V5.py` multi times with cmd `mosquitto_sub -t abc -t + -V 5`
[python3 nnc_test_V5.py](https://github.com/nanomq/nanomq-ci/blob/main/nnc_test_V5.py)

==1700623==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000014044 at pc 0x5568d45f0d6e bp 0x7ff7d84f66c0 sp 0x7ff7d84f66b0
READ of size 1 at 0x611000014044 thread T9 (nng:task)
    #0 0x5568d45f0d6d in conn_param_get_protover ../nng/src/nng.c:2202
    #1 0x5568d45c3f2f in server_cb ../nanomq/apps/broker.c:188
    #2 0x5568d460e910 in nni_task_exec ../nng/src/core/taskq.c:144
    #3 0x5568d45f3389 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #4 0x5568d45f340b in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #5 0x5568d46395bf in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1069
    #6 0x5568d460e910 in nni_task_exec ../nng/src/core/taskq.c:144
    #7 0x5568d45f3389 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #8 0x5568d45f340b in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #9 0x5568d469ddd0 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #10 0x5568d460e11b in nni_taskq_thread ../nng/src/core/taskq.c:50
    #11 0x5568d460f388 in nni_thr_wrap ../nng/src/core/thread.c:94
    #12 0x5568d4617b6e in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #13 0x7ff7dfe5b58f in start_thread nptl/pthread_create.c:463
    #14 0x7ff7dfd51222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x611000014044 is located 4 bytes inside of 256-byte region [0x611000014040,0x611000014140)
freed by thread T8 (nng:task) here:
    #0 0x7ff7dff241c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5568d46137fb in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x5568d45e3cb6 in nng_free ../nng/src/nng.c:76
    #3 0x5568d462fd15 in conn_param_free ../nng/src/sp/protocol/mqtt/mqtt_parser.c:744
    #4 0x5568d45c4d73 in server_cb ../nanomq/apps/broker.c:300
    #5 0x5568d460e910 in nni_task_exec ../nng/src/core/taskq.c:144
    #6 0x5568d45f3389 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #7 0x5568d45f340b in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #8 0x5568d4637fe2 in nano_pipe_close ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:812
    #9 0x5568d4602b70 in nni_pipe_close ../nng/src/core/pipe.c:144
    #10 0x5568d4639129 in nano_pipe_recv_cb ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1005
    #11 0x5568d460e910 in nni_task_exec ../nng/src/core/taskq.c:144
    #12 0x5568d45f3389 in nni_aio_finish_impl ../nng/src/core/aio.c:449
    #13 0x5568d45f340b in nni_aio_finish_sync ../nng/src/core/aio.c:466
    #14 0x5568d469ddd0 in tcptran_pipe_recv_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:755
    #15 0x5568d460e11b in nni_taskq_thread ../nng/src/core/taskq.c:50
    #16 0x5568d460f388 in nni_thr_wrap ../nng/src/core/thread.c:94
    #17 0x5568d4617b6e in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #18 0x7ff7dfe5b58f in start_thread nptl/pthread_create.c:463

previously allocated by thread T6 (nng:task) here:
    #0 0x7ff7dff24527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5568d46137a1 in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x5568d45e3c50 in nng_alloc ../nng/src/nng.c:59
    #3 0x5568d462f93b in conn_param_alloc ../nng/src/sp/protocol/mqtt/mqtt_parser.c:714
    #4 0x5568d469b759 in tcptran_pipe_nego_cb ../nng/src/sp/transport/mqtt/broker_tcp.c:340
    #5 0x5568d460e11b in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x5568d460f388 in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x5568d4617b6e in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #8 0x7ff7dfe5b58f in start_thread nptl/pthread_create.c:463

Thread T9 (nng:task) created by T0 here:
    #0 0x7ff7dfecba65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5568d4617c9e in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5568d460f631 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5568d460e43a in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5568d460f058 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5568d45fa6cb in nni_init_helper ../nng/src/core/init.c:35
    #6 0x5568d4617ff2 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5568d45fa749 in nni_init ../nng/src/core/init.c:58
    #8 0x5568d4639fa0 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5568d4639d01 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x5568d45c8b3b in broker ../nanomq/apps/broker.c:751
    #11 0x5568d45cb5fa in broker_start ../nanomq/apps/broker.c:1203
    #12 0x5568d45a8a99 in main ../nanomq/nanomq.c:221
    #13 0x7ff7dfc60cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T8 (nng:task) created by T0 here:
    #0 0x7ff7dfecba65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5568d4617c9e in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5568d460f631 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5568d460e43a in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5568d460f058 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5568d45fa6cb in nni_init_helper ../nng/src/core/init.c:35
    #6 0x5568d4617ff2 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5568d45fa749 in nni_init ../nng/src/core/init.c:58
    #8 0x5568d4639fa0 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5568d4639d01 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x5568d45c8b3b in broker ../nanomq/apps/broker.c:751
    #11 0x5568d45cb5fa in broker_start ../nanomq/apps/broker.c:1203
    #12 0x5568d45a8a99 in main ../nanomq/nanomq.c:221
    #13 0x7ff7dfc60cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T6 (nng:task) created by T0 here:
    #0 0x7ff7dfecba65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5568d4617c9e in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5568d460f631 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5568d460e43a in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5568d460f058 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5568d45fa6cb in nni_init_helper ../nng/src/core/init.c:35
    #6 0x5568d4617ff2 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5568d45fa749 in nni_init ../nng/src/core/init.c:58
    #8 0x5568d4639fa0 in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5568d4639d01 in nng_nmq_tcp0_open ../nng/src/sp/protocol/mqtt/nmq_mqtt.c:1220
    #10 0x5568d45c8b3b in broker ../nanomq/apps/broker.c:751
    #11 0x5568d45cb5fa in broker_start ../nanomq/apps/broker.c:1203
    #12 0x5568d45a8a99 in main ../nanomq/nanomq.c:221
    #13 0x7ff7dfc60cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nng/src/nng.c:2202 in conn_param_get_protover
Shadow bytes around the buggy address:
  0x0c227fffa7b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fffa7c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fffa7d0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c227fffa7e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa7f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
=>0x0c227fffa800: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x0c227fffa810: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa820: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c227fffa830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffa840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffa850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1700623==ABORTING
```
